spring.data.mongodb.uri=mongodb://localhost:27017/capacitacion.capacitacion

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=grupo-id
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092


